mariaDB_user: 'root'
mariaDB_pass: 'root'


rabbitmq_pass: 'openstack'
rabbitmq_user: 'openstack'


admin_pass: admin


keystone_user: 'keystone'
keystone_group: 'keystone'


keystone_db_user: 'keystone'
keystone_db_pass: 'keystone'

glance_db_user: 'glance'
glance_db_pass: 'glance'

nova_db_user: 'nova'
nova_db_pass: 'nova'

placement_db_user: 'placement'
placement_db_pass: 'placement'

neutron_db_user: 'neutron'
neutron_db_pass: 'neutron'

glance_os_pass: 'glance'
nova_os_pass: 'nova'
placement_os_pass: 'placement'
neutron_os_pass: 'neutron'


# Openvswitch
ovs_version: 2.11.0

bridge_ex: "br-ex"
br_ex_address: 10.6.19.181
br_ex_netmask: 255.255.248.0
br_ex_gateway: 10.6.16.2

bridge_in: "br-in"
br_in_address: 192.168.1.181
br_in_netmask: 255.255.255.0

interface0: "eth0"
interface1: "eth1"
